Manifest-Version: 1.0
Main-Class: com.kt.springmvc.gestor.GestorApplication
Class-Path: thymeleaf-extras-springsecurity5-3.0.4.RELEASE.jar logback-c
 ore-1.2.3.jar byte-buddy-1.10.10.jar logback-classic-1.2.3.jar jandex-2
 .1.3.Final.jar txw2-2.3.3.jar spring-data-commons-2.2.7.RELEASE.jar jak
 arta.validation-api-2.0.2.jar thymeleaf-extras-java8time-3.0.4.RELEASE.
 jar jakarta.activation-1.2.2.jar spring-boot-autoconfigure-2.2.7.RELEAS
 E.jar spring-boot-starter-thymeleaf-2.2.7.RELEASE.jar jboss-logging-3.4
 .1.Final.jar spring-expression-5.2.6.RELEASE.jar spring-boot-starter-ao
 p-2.2.7.RELEASE.jar jackson-core-2.10.4.jar spring-orm-5.2.6.RELEASE.ja
 r spring-aop-5.2.6.RELEASE.jar spring-webmvc-5.2.6.RELEASE.jar classmat
 e-1.5.1.jar spring-web-5.2.6.RELEASE.jar spring-tx-5.2.6.RELEASE.jar at
 toparser-2.0.5.RELEASE.jar istack-commons-runtime-3.0.11.jar spring-boo
 t-starter-json-2.2.7.RELEASE.jar jaxb-runtime-2.3.3.jar spring-jcl-5.2.
 6.RELEASE.jar spring-security-core-5.2.4.RELEASE.jar modelmapper-2.3.7.
 jar spring-boot-starter-logging-2.2.7.RELEASE.jar spring-boot-2.2.7.REL
 EASE.jar spring-boot-starter-data-jpa-2.2.7.RELEASE.jar spring-boot-sta
 rter-tomcat-2.2.7.RELEASE.jar dom4j-2.1.3.jar hibernate-validator-6.0.1
 9.Final.jar spring-context-5.2.6.RELEASE.jar spring-boot-starter-securi
 ty-2.2.7.RELEASE.jar jakarta.transaction-api-1.3.3.jar tomcat-embed-el-
 9.0.34.jar spring-boot-starter-validation-2.2.7.RELEASE.jar log4j-to-sl
 f4j-2.12.1.jar aspectjweaver-1.9.5.jar spring-security-config-5.2.4.REL
 EASE.jar jakarta.activation-api-1.2.2.jar h2-1.4.200.jar spring-boot-st
 arter-jdbc-2.2.7.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar sprin
 g-data-jpa-2.2.7.RELEASE.jar jul-to-slf4j-1.7.30.jar HikariCP-3.4.3.jar
  jackson-databind-2.10.4.jar spring-core-5.2.6.RELEASE.jar spring-secur
 ity-web-5.2.4.RELEASE.jar log4j-api-2.12.1.jar jackson-module-parameter
 -names-2.10.4.jar javassist-3.24.0-GA.jar antlr-2.7.7.jar jakarta.xml.b
 ind-api-2.3.3.jar tomcat-embed-core-9.0.34.jar tomcat-embed-websocket-9
 .0.34.jar jakarta.annotation-api-1.3.5.jar jackson-annotations-2.10.4.j
 ar thymeleaf-3.0.11.RELEASE.jar spring-boot-starter-2.2.7.RELEASE.jar j
 ackson-datatype-jsr310-2.10.4.jar spring-jdbc-5.2.6.RELEASE.jar jakarta
 .persistence-api-2.2.3.jar spring-beans-5.2.6.RELEASE.jar spring-boot-s
 tarter-web-2.2.7.RELEASE.jar unbescape-1.1.6.RELEASE.jar jackson-dataty
 pe-jdk8-2.10.4.jar slf4j-api-1.7.30.jar hibernate-core-5.4.15.Final.jar
  snakeyaml-1.25.jar spring-aspects-5.2.6.RELEASE.jar hibernate-commons-
 annotations-5.1.0.Final.jar

